@font-face {
  font-family: 'Muller';
  font-weight: 300;
  font-style: normal;

  src: url('../fonts/mullerlight.ttf')  format('truetype'),
  url('../fonts/mullerlight.woff')  format('truetype'),
  url('../fonts/mullerlight.woff2')  format('truetype');
}

@font-face {
  font-family: 'Muller';
  font-weight: 400;
  font-style: normal;

  src: url('../fonts/mullerregular.ttf')  format('truetype'),
  url('../fonts/mullerregular.woff')  format('truetype'),
  url('../fonts/mullerregular.woff2')  format('truetype');
}

@font-face {
  font-family: 'Muller';
  font-weight: 700;
  font-style: normal;

  src: url('../fonts/mullerbold.ttf')  format('truetype'),
  url('../fonts/mullerbold.woff')  format('truetype'),
  url('../fonts/mullerbold.woff2')  format('truetype');
}


@Muller: 'Muller', Arial, sans-serif;