@bigDesktop: 1390px;
@bigTablet: 1070px;
@tabletWidth: 768px;
@mobileWidth: 375px;

@bigDesktops: ~"screen and (max-width:" @bigDesktop~")";
@bigTablets: ~"screen and (max-width:" @bigTablet~")";
@tabletWidths: ~"screen and (max-width:" @tabletWidth~")";
@mobileWidths: ~"screen and (max-width:" @mobileWidth~")";

@color-black: #000000;
@color-white: #ffffff;



