.contact {
  background-color: #5F5F88;
  padding: 60px 0 65px 0;
  color: @color-white;

  &__title {
    font: 700 36px/42px @Muller;
    margin-bottom: 25px;

    @media @media-small, @media-mobile {
      font: 700 30px/32px @Muller;
    }
  }
  &__contacts {
    font: 400 16px/24px @Muller;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    @media @media-middle, @media-tablet {
      flex-flow: row wrap;
    }
    @media @media-small, @media-mobile {
      display: block;
    }
  }
  &__button {
    font: 400 16px/42px @Muller;
    color: @color-white;
    background-color: transparent;
    text-align: center;
    width: 255px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    margin-top: 30px;

    @media @media-small, @media-mobile {
      width: 300px;
    }
  }
  &__item {
    position: relative;
    padding-left: 60px;
    margin: 30px 20px 0 0;

    @media @media-small, @media-mobile {
      margin: 40px 20px 0 0;
    }

    &-link {
      text-decoration: none;
      color: @color-white;
    }
    &-text {
      display: block;

      &_git::before, &_email::before, &_skype::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        background-repeat: no-repeat;        
      }

      &_git::before {
        background-image: url("/static/img/icons/github.png");
      }
      &_email::before {
        background-image: url("/static/img/icons/email.png");
      }
      &_skype::before {
        background-image: url("/static/img/icons/skype.png");
      }            
    }
  }
}
