.menu {
  font: 400 16px @Muller;

  &__logo {
    position: absolute;
    top: 30px;
  }
  &__nav {
    list-style-type: none;
    text-align: right;

    &-link {
      text-decoration: none;
      color: @color-black;
    }
    &-item {
      display: inline-block;
      margin: 46px 0 0 30px;
    }
  }
}