.portfolio {
  padding: 60px 0 60px;
  background-color: #EFF0F5;

  &__title {
    font: 700 36px/32px @Muller;
    margin-bottom: 30px;

    @media @media-small, @media-mobile {
      font: 700 30px/32px @Muller;
    }
  }
  &__item {
    padding: 35px 91px 48px 54px;
    background-color: @color-white;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "preview info"
    "preview devices";

    &_desktop {
      .portfolio__devices-image_desktop {
        display: block;
      }
      .portfolio__devices-image_tablet {
        display: none;
      }
      .portfolio__devices-image_mobile {
        display: none;
      }
    }

    &_tablet {
      .portfolio__devices-image_desktop {
        display: none;
      }
      .portfolio__devices-image_tablet {
        display: block;
      }
      .portfolio__devices-image_mobile {
        display: none;
      }
    }

    &_mobile {
      .portfolio__devices-image_desktop {
        display: none;
      }
      .portfolio__devices-image_tablet {
        display: none;
      }
      .portfolio__devices-image_mobile {
        display: block;
      }
    }

    @media @media-large {
      padding: 35px 45px 48px 45px;
    }
    @media @media-middle, @media-tablet {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: none;
      grid-template-areas: "preview info"
      "devices devices";
    }
    @media @media-small, @media-mobile {
      display: block;
      padding: 35px;
      text-align: center;
    }
  }
  &__preview {
    grid-area: preview;
    display: grid;
    grid-template-rows: 83px;

    @media @media-middle {
      grid-template-rows: 60px;
    }

    &-background {
      background-color: #EFF0F5;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin-right: 68px;
      height: 222px;
      width: 343px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      @media @media-large {
        margin-right: 35px;
      }
      @media @media-middle, @media-tablet {
        margin-bottom: 20px;
      }
      @media @media-small, @media-mobile {
        margin-bottom: 0;
        margin-right: 0;
        width: 95%;
        background-color: transparent;
        box-shadow: none;
      }
      
      &_mob {
        // padding: 5px 0 0 119px;

        @media @media-small, @media-mobile {
          padding: 0;
        }
      }
      &_ipad {
        // padding: 33px 0 0 64px;

        @media @media-small, @media-mobile {
          padding: 0;
        }           
      }
      &_mac {
        // padding: 35px 0 0 38px;

        @media @media-small, @media-mobile {
          padding: 0;
        }           
      }
    }
    &-device {

      &_mob {
        height: 214px;
      }
      &_ipad {
        height: 154px;
      }
      &_mac {
        height: 154px;
      }
    }
    &-image {
      position: absolute;

      &_mob {
        //top: 33px;
        //left: 128px;
      }
      &_ipad {
        //top: 2px;
        //left: 2px;
      }
      &_mac {
        //top: 2px;
        //left: 75px;
      }
    }
  }
  &__info {

    grid-area: info;

    @media @media-middle {
      margin-top: 60px;
    }
    @media @media-small, @media-mobile {
      margin-top: 25px;
    }
    
    &-title {
      font: 700 18px/22px @Muller;
    }
    &-description {
      font: 400 16px/22px @Muller;
      opacity: 0.8;
      margin: 9px 0 30px 0;
    }
  }
  &__devices {
    grid-area: devices;

    &-description {
      font: 400 16px/22px @Muller;
      opacity: 0.8;
      margin-bottom: 12px;
      border-top: 1px solid rgba(55, 58, 60, 0.2);
      overflow: hidden;
      padding-top: 20px;
    }
    &-nav {
      font: 400 16px/21px @Muller;
      padding-bottom: 10px;
    }
    &-item {
      text-decoration: none;
      color: @color-black;
      opacity: 0.5;
      padding-bottom: 9px;
      cursor: pointer;
    }
    &-item:hover {
      font-weight: 700;
      opacity: 1;
      border-bottom: 3px solid #444287;
    }
    &-item_space {
      margin: 0 53px 0 53px;

      @media @media-small, @media-mobile {
        margin: 0 30px 0 30px;
      }  
    }
    &-screenshot {
      margin: 5px 6px 0 0;
      height: 88px;

      @media @media-small, @media-mobile {
        height: 100px;
        margin: 10px 6px 0 0;
      }
    }
  }
}
.portfolio__item_desktop .portfolio__devices-item_desktop {
  font-weight: 700;
  opacity: 1;
  border-bottom: 3px solid #444287;
}
.portfolio__item_tablet .portfolio__devices-item_tablet {
  font-weight: 700;
  opacity: 1;
  border-bottom: 3px solid #444287;
}
.portfolio__item_mobile .portfolio__devices-item_mobile {
  font-weight: 700;
  opacity: 1;
  border-bottom: 3px solid #444287;
}