.about {
  padding: 60px 0 60px 0;

  @media @media-small, @media-mobile {
    padding: 40px 0 40px 0;
  }

  &__title {
    font: 700 36px/42px @Muller;

    @media @media-small, @media-mobile {
      font: 700 30px/32px @Muller;
    }
  }
  &__bio {
    font: 400 16px/28px @Muller;
    max-width: 613px;
    padding: 18px 0 50px 0;

    @media @media-small, @media-mobile {
      padding: 18px 0 30px 0;
    }
  }
  &__skills {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    @media @media-small, @media-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 10px;
    }

    &-item_space {
      padding: 0 20px 0 20px;

      @media @media-small, @media-mobile {
        padding: 0;
      }
    }
    &-number {
      font: 700 30px/42px @Muller;

      @media @media-small, @media-mobile {
        font: 700 26px/42px @Muller;
      }
    }
    &-title {
      font: 700 16px/16px @Muller;
    }
    &-text {
      font: 400 16px/28px @Muller;
      max-width: 251px;
      display: block;
      padding-top: 10px;

      @media @media-tablet, @media-small, @media-mobile {
        font: 400 14px/22px @Muller;
      }
    }
  }
}